N = int(input("Сколько страниц нужно напечатать?"))
X = int(input("Время, за которое первый принтер напечатает 1 страницу = "))
Y = int(input("Время, за которое второй принтер напечатает 1 страницу ="))

print("Минимальное время = ", N / (1/X + 1/Y))
